<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif"
                android:text="Cadastro de usuário"
                android:textAlignment="center"
                android:textSize="28sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/imageFoto"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@mipmap/camicon" />

            <EditText
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Digite seu e-mail"
                android:inputType="text"
                android:textColor="#A8A3AA" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="29dp"
                android:layout_gravity="center"
                android:text="Usuário Inválido"
                android:textAlignment="center"
                android:textColor="#FF0000"
                android:visibility="invisible" />


            <EditText
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="Digite sua senha"
                android:inputType="textPassword" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="29dp"
                android:layout_gravity="center"
                android:text="Senha Inválida"
                android:textAlignment="center"
                android:textColor="#FF0000"
                android:visibility="invisible" />


            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#32CD32"
                android:text="Cadastrar" />

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#8A252222"
                android:onClick="switchLogin"
                android:text="Voltar" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>