<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="75dp"
    android:layout_marginRight="100dp"
    android:layout_marginTop="120dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="sans-serif"
        android:text="Cadastro"
        android:layout_marginBottom="20dp"
        android:textAlignment="viewStart"
        android:textSize="30sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:onClick="clickListener"
        android:text="FOTO" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:fontFamily="sans-serif"
        android:text="Digite seu nome completo:"
        android:textAlignment="viewStart"
        android:textSize="18sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="Usuário Inválido"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:visibility="invisible" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:fontFamily="sans-serif"
        android:text="Crie sua senha:"
        android:textAlignment="viewStart"
        android:textSize="18sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="Senha Inválida"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:visibility="invisible" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#32CD32"
        android:onClick="clickListener"
        android:text="Cadastrar" />



</LinearLayout>