<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".MapActivity"
    tools:ignore="MissingDefaultResource"
    android:id="@+id/menutela">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:contentDescription="Imagem de perfil"
                android:src="@mipmap/produto" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif"
                android:text="Cadastro de produtos"
                android:textAlignment="center"
                android:textSize="28sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/viewProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/camicon" />

            <EditText
                android:id="@+id/nomeproduto"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Nome do produto"
                android:inputType="text" />

            <EditText
                android:id="@+id/marcaproduto"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:hint="Marca"
                android:inputType="text" />

            <EditText
                android:id="@+id/precoproduto"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:hint="Preço:"
                android:inputType="number" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:hint="Descrição"
                android:inputType="text" />

            <Button
                android:id="@+id/cadastrarproduto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:backgroundTint="#32CD32"
                android:text="Cadastrar" />

            <Button
                android:id="@+id/retornarprodutomenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="#8A252222"
                android:onClick="switchMenu"
                android:text="Voltar" />


        </LinearLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>