<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="75dp"
    android:layout_marginRight="100dp"
    android:layout_marginTop="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:fontFamily="sans-serif"
        android:text="Cadastro de usuário"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:textSize="28sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:onClick="clickListener"
        android:text="FOTO" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Digite seu nome completo"
        android:inputType="text"
        android:textAlignment="textStart" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="Usuário Inválido"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:visibility="invisible" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="Senha Inválida"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:visibility="invisible" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="CEP"
        android:layout_marginBottom="10dp"
        android:inputType="number" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Pais"
        android:inputType="text"
        android:layout_marginBottom="10dp"
        android:textAlignment="textStart" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Estado"
        android:inputType="text"
        android:layout_marginBottom="10dp"
        android:textAlignment="textStart" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Cidade"
        android:inputType="text"
        android:layout_marginBottom="10dp"
        android:textAlignment="textStart" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#32CD32"
        android:onClick="clickListener"
        android:text="Cadastrar" />



</LinearLayout>