<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="75dp"
    android:layout_marginRight="100dp"
    android:layout_marginTop="120dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:contentDescription="Imagem de perfil"
        android:src="@mipmap/clientesemfund" />


    <TextView
        android:id="@+id/textMessage"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:text="Login"
        android:textAlignment="viewStart"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/textInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        android:textAlignment="textStart" />

    <TextView
        android:id="@+id/alertaUsrname"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="Usuário Inválido"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="textStart" />

    <TextView
        android:id="@+id/alertaPassword"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="Senha Inválida"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:visibility="invisible" />

    <Button
        android:id="@+id/buttonClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#32CD32"
        android:onClick="clickListener"
        android:text="Entrar" />


    <TextView
        android:id="@+id/textMessage_conta"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="50dp"
        android:fontFamily="sans-serif"
        android:text="Ainda não possui conta?"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonClick_cadastro"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickListener"
        android:backgroundTint="#FF0000	"
        android:text="Cadastrar-se" />

</LinearLayout>