<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ThemeOverlay.AdondeApp.FullscreenContainer"
    tools:context=".MenuFragment">
    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:text="Bem-vindo, " />
    <LinearLayout
        android:id="@+id/fullscreen_content_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/opcao1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            >

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTintMode="screen"
                android:contentDescription="Pesquisar Estabelecimentos"
                android:src="@mipmap/estabelecimento"
                />

            <TextView
                android:id="@+id/pesquisarProduto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="Pesquisar Estabelecimento"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/opcao2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">


        </LinearLayout>
        <LinearLayout
            android:id="@+id/opcao3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            >

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTintMode="screen"
                android:contentDescription="Cadastrar Produtos"
                android:src="@mipmap/estabelecimento2"
                />

            <TextView
                android:id="@+id/pesquisarProduto3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Cadastrar Produto"
                android:textSize="20sp"
                android:textAlignment="center" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/opcao4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="56dp"
                android:layout_height="64dp"
                android:backgroundTintMode="screen"
                android:contentDescription="Cadastrar usuario"
                android:src="@mipmap/cadastrar_usuario" />

            <TextView
                android:id="@+id/pesquisarProduto4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Cadastrar usuário"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/opcao5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/black"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:backgroundTintMode="screen"
                android:contentDescription="login"
                android:src="@mipmap/login" />

            <TextView
                android:id="@+id/pesquisarProduto5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Login"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/opcao6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:backgroundTint="@color/black">

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTintMode="screen"
                android:contentDescription="@string/cadastrar_produtos"
                android:src="@mipmap/meu2"
                />

            <TextView
                android:id="@+id/pesquisarProduto6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="Meus Produtos"
                android:textAlignment="center" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/opcao7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:backgroundTint="@color/black">

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTintMode="screen"
                android:contentDescription="Cadastrar Produtos"
                android:src="@mipmap/meu1" />

            <TextView
                android:id="@+id/pesquisarProduto7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="Meu perfil"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>


</FrameLayout>
