<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:theme="@style/ThemeOverlay.AdondeApp.FullscreenContainer"
    tools:context=".MenuFragment">

    <LinearLayout
        android:id="@+id/fullscreen_content_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/opcao1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTintMode="screen"
                android:src="@mipmap/estabelecimento"
                />

            <TextView
                android:id="@+id/pesquisarProduto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Pesquisar Estabelecimento"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/opcao2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTintMode="screen"
                android:src="@mipmap/estabelecimento2"
                />

            <TextView
                android:id="@+id/pesquisarProduto2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Pesquisar Produto ou Serviço"
                android:textAlignment="center" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/opcao3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            >

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTintMode="screen"
                android:src="@mipmap/estabelecimento2"
                />

            <TextView
                android:id="@+id/pesquisarProduto3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Cadastrar Produto ou Serviço"
                android:textAlignment="center" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/opcao4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTintMode="screen"
                android:src="@mipmap/estabelecimento2"
                />

            <TextView
                android:id="@+id/pesquisarProduto4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Cadastrar Estabelecimento"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
